.grid {
  border-radius: 0.3rem;
  border: $guidelines;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  width: 33.333%;
}

.grid-item {
  animation: fadeIn 1.5s forwards;
  -webkit-animation: fadeIn 1.5s forwards;
  -moz-animation: fadeIn 1.5s forwards;
  -o-animation: fadeIn 1.5s forwards;
  -ms-animation: fadeIn 1.5s forwards;
  border: $guidelines;
  border: 1px solid $col-brightest;
  float: left;
  border-radius: 0.3rem;
  opacity: 0;
}

.grid-item:nth-child(1) {
  animation-delay: 0.5s;
}
.grid-item:nth-child(2) {
  animation-delay: 1s;
}
.grid-item:nth-child(3) {
  animation-delay: 1.5s;
}
.grid-item:nth-child(4) {
  animation-delay: 2s;
}
.grid-item:nth-child(5) {
  animation-delay: 2.5s;
}
.grid-item:nth-child(6) {
  animation-delay: 3s;
}
.grid-item:nth-child(7) {
  animation-delay: 3.5s;
}
.grid-item:nth-child(8) {
  animation-delay: 4s;
}
.grid-item:nth-child(9) {
  animation-delay: 4.5s;
}
.grid-item:nth-child(10) {
  animation-delay: 5s;
}

.grid-item:hover {
  background-color: $col-brightest;
  border: 1px solid $col-brightest;
  cursor: zoom-in;
  filter: brightness(90%);
}

.grid-item img {
  border: $guidelines;
  border-radius: 0.3rem;
  display: block;
  max-width: 100%;
}
